LoadPlugin wmi
<Plugin wmi>
  <Instance "iis">
    <Query>
      Statement "SELECT * FROM Win32_PerfFormattedData_W3SVC_WebService WHERE Name = \"_Total\""

      <Metric>
        Type "counter"
        TypeInstance "TotalGetRequests"
        Value "TotalGetRequests" "value"
      </Metric>

      <Metric>
        Type "counter"
        TypeInstance "TotalPostRequests"
        Value "TotalPostRequests" "value"
      </Metric>

      <Metric>
        Type "counter"
        TypeInstance "TotalheadRequests"
        Value "TotalHeadRequests" "value"
      </Metric>

      <Metric>
        Type "counter"
        TypeInstance "TotalPutRequests"
        Value "TotalPutRequests" "value"
      </Metric>

      <Metric>
        Type "counter"
        TypeInstance "TotalDeleteRequests"
        Value "TotalDeleteRequests" "value"
      </Metric>

      <Metric>
        Type "counter"
        TypeInstance "TotalOptionsRequests"
        Value "TotalOptionsRequests" "value"
      </Metric>

      <Metric>
        Type "counter"
        TypeInstance "TotalTraceRequests"
        Value "TotalTraceRequests" "value"
      </Metric>

      <Metric>
        Type "counter"
        TypeInstance "TotalConnectionAttemptsAllInstances"
        Value "TotalConnectionAttemptsAllInstances" "value"
      </Metric>

      <Metric>
        Type "counter"
        TypeInstance "TotalBytesTransferred"
        Value "TotalBytesTransferred" "value"
      </Metric>

      <Metric>
        Type "counter"
        TypeInstance "CurrentConnections"
        Value "CurrentConnections" "value"
      </Metric>
    </Query>
  </Instance>
</Plugin>
