LoadPlugin wmi
<Plugin wmi>
  <Instance "cpu">
    <Query>
      Statement "SELECT * FROM Win32_Processor"
      <Metric>
        Type "cpu"
        Value "LoadPercentage" "value"
        TypeInstance "LoadPercentage"
        PluginInstanceSuffixFrom "ProcessorId"
      </Metric>
    </Query>
  </Instance>

  <Instance "mem">
    <Query>
      Statement "SELECT * FROM Win32_OperatingSystem"
      <Metric>
        Type "memory"
        TypeInstance "FreePhysicalMemory"
        Value "FreePhysicalMemory" "value"
      </Metric>
      <Metric>
        Type "memory"
        TypeInstance "TotalVisibleMemorySize"
        Value "TotalVisibleMemorySize" "value"
      </Metric>
    </Query>
  </Instance>

  <Instance "pagefile">
    <Query>
      Statement "SELECT * FROM Win32_PageFileUsage"
      <Metric>
        Type "memory"
        TypeInstance "CurrentUsage"
        Value "CurrentUsage" "value"
      </Metric>
      <Metric>
        Type "memory"
        TypeInstance "AllocatedBaseSize"
        Value "AllocatedBaseSize" "value"
      </Metric>
    </Query>
  </Instance>

  <Instance "disk">
    <Query>
      Statement "SELECT * FROM Win32_LogicalDisk WHERE DriveType = 3"
      <Metric>
        Type "memory"
        TypeInstance "FreeSpace"
        Value "FreeSpace" "value"
      </Metric>
      <Metric>
        Type "memory"
        TypeInstance "Size"
        Value "Size" "value"
      </Metric>
    </Query>
  </Instance>

  <Instance "network">
    <Query>
      Statement "SELECT * FROM Win32_PerfFormattedData_Tcpip_TCPv4"
      <Metric>
        Type "tcp_connections"
        TypeInstance "open_v4"
        Value "ConnectionsEstablished" "value"
      </Metric>
    </Query>
    <Query>
      Statement "SELECT * FROM Win32_PerfFormattedData_Tcpip_TCPv6"
      <Metric>
        Type "tcp_connections"
        TypeInstance "open_v6"
        Value "ConnectionsEstablished" "value"
      </Metric>
    </Query>
  </Instance>
</Plugin>
