# This is the monitoring configuration for the Apache web server.
# Make sure mod_status is enabled in your Apache configuration.
# Look for APACHE_HOST and APACHE_PORT to adjust your configuration file.
LoadPlugin apache
<Plugin "apache">
    <Instance "localhost">
        # When using non-standard Apache configurations, replace the below with
        #URL "http://APACHE_HOST:APACHE_PORT/server-status/?auto"
        URL "http://local-stackdriver-agent.stackdriver.com:80/server-status/?auto"
    </Instance>
</Plugin>
