# This is the monitoring configuration for Redis.
# Make sure you've installed the hiredis/libhiredis packages.
# Look for REDIS_PASS, REDIS_HOST and REDIS_PORT to adjust your configuration file.
LoadPlugin redis
<Plugin "redis">
    <Node "mynode">
        # When using non-standard Redis configurations, replace the below with
        #Host "REDIS_HOST"
        #Port "REDIS_PORT"
        Host "localhost"
        Port "6379"
        Timeout 2000

        # If you password-protected your server, set the password here:
        #Password "REDIS_PASS"
    </Node>
</Plugin>
